# RxJava2Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/richfit/com/rxjava2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.json
app/src/main/java/richfit/com/rxjava2demo/: App.java  MainActivity.java
app/src/main/java/richfit/com/rxjava2demo/activity/: BasePracticeActivity.java  Practice10Activity.java  Practice11Activity.java  Practice12Activity.java  Practice13Activity.java  Practice1Activity.java  Practice2Activity.java  Practice3Activity.java  Practice4Activity.java  Practice5Activity.java  Practice6Activity.java  Practice7Activity.java  Practice8Activity.java  Practice9Activity.java
app/src/main/java/richfit/com/rxjava2demo/base/: BaseActivity.java
app/src/main/java/richfit/com/rxjava2demo/fragment/: BottomFragment.java  BottomFragment2.java  RetainedFragment.java  RotationPersist2WorkerFragment.java  RotationPersistFragment.java  TopFragment.java  TopFragment2.java
app/src/main/java/richfit/com/rxjava2demo/model/: Future.java  RotationPersistModel.java  Sk.java  Today.java  Weather.java  Weather_id.java
app/src/main/java/richfit/com/rxjava2demo/retrofit2/api/: IRequestApi.java  IRetrofitDownloadApi.java  IRetrofitUploadApi.java
app/src/main/java/richfit/com/rxjava2demo/retrofit2/bean/: Response.java
app/src/main/java/richfit/com/rxjava2demo/rxbus/: RxBus.java  RxManager.java  RxSubscriber.java  SimpleRxBus.java  Transformer.java  TransformerHelper.java
app/src/main/java/richfit/com/rxjava2demo/widget/: LoadingLayoutHelper.java  NetWorkUtils.java
app/src/main/res/drawable/: btn_norm_bg.xml  btn_press_bg.xml  btn_selector.xml  dialog_loading.xml
app/src/main/res/layout/: activity_base_practice.xml  activity_main.xml  activity_practice13.xml  activity_practice14.xml  activity_practice9.xml  fragment_bottom.xml  fragment_top.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/richfit/com/rxjava2demo/: ExampleUnitTest.java
(+7 files in other folders)
